BAIDU_TRANSLATE_HOST=https://fanyi-api.baidu.com/api/trans/vip/translate
BAIDU_TRANSLATE_APPID=2026abc123456789
BAIDU_TRANSLATE_SECURITYKEY=abc0987654321

DINGDING_TOKEN=
DINGDING_SECRET=
DINGDING_USERID=
